{
  "name": "@zibuthe7j11/sequi-amet-rem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "test",
    "postcss",
    "fast-copy",
    "dir",
    "shrinkwrap",
    "sort",
    "Push",
    "readable",
    "less.js",
    "Underscore",
    "Stream",
    "npm",
    "Object.assign",
    "flags",
    "folder",
    "streams",
    "reuse",
    "transpiler",
    "array",
    "postcss-plugin",
    "touch",
    "iterator",
    "trimStart",
    "_.extend",
    "eventDispatcher",
    "inference",
    "value",
    "fastcopy",
    "extend",
    "crypt",
    "Uint8ClampedArray",
    "express",
    "TypeScript",
    "diff",
    "ES2022",
    "env",
    "bind",
    "[[Prototype]]",
    "babel",
    "classnames",
    "regular",
    "spec",
    "Float32Array",
    "concurrency",
    "argparse",
    "commander",
    "ponyfill",
    "json",
    "6to5",
    "hooks",
    "dotenv",
    "watchFile",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/sequi-amet-rem.git"
  },
  "homepage": "https://github.com/zibuthe7j11/sequi-amet-rem/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/sequi-amet-rem/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
